<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			#headContainer{
				background-color: black;
				height: 10vh;
				width:100%;
				text-align: center;
			}
			*
			{
				margin: 0 auto;
			}
			#footContainer{
				background-color: black;
				height: 15vh;
				width:100%;
				text-align: center;
			}
			.titlePara{
				color: #0F0;
				font-family: 'OCR A';
				font-size: 11vw;
				line-height: 15vh;
			}
			#pplimg{
				width: 75%;
			}
			.normal{
				font-family: 'Roboto';
				color: #0F0;
				font-size: 3.5vw;
				max-width: 80%; 
				margin-bottom: 1vh;
			}
			.big{
				font-size: 5vw;
			}
			.centered{
				text-align: center;
			}
			.orange{
				color: #F80;
			}
			.imgDef{
				display: block;
				margin-left:auto;
				margin-right: auto;
				margin-top:10vw;
				margin-bottom:9vw;
			}
			#stickqimg{
				width:30%;
			}
			#sticksitimg{
				width:50%;
			}
			#sadboi{
				width:47%;
			}
			a{
				color:#0F0;
			}
			#brainimg{
				width:50%;
			}
			#fontesPara{
				margin-top:5vh;
			}
			body{background-color: #222;}
		</style>
	</head>
	<body>
		<div id="headContainer">
			<p class="titlePara">
				DESCONECTE-SE.
			</p>
			
		</div>
		<img src="ppl.png" id="pplimg" class="imgDef"/>
		<p class="normal centered big">De acordo com um estudo de 2006, <b>1 em <span class="orange">8</span> pessoas sofrem de vício em Internet</b>.</p>
		<img src="stickq.png" class="imgDef" id="stickqimg"/>
		<p class="normal centered big">Mas o que é o Vício em Internet?</p>
		<p class="normal centered"> O vício em internet é descrito como um <b>transtorno de controle de impulsos</b>, que não envolve drogas intoxicantes e é similar ao <b>vício em jogos de azar</b>. O paciente do transtorno cria uma dependência emocional às atividades exercidas online, seja por dificuldade de exercer atividades sociais na vida real, por usar as mesmas como uma forma de escapismo para problemas externos, ou qualquer outro motivo. Em especial, pessoas com baixa auto-estima se veem criando <i>personas</i> (modos de se comportar) e identidades on-line para compensarem por defeitos percebidos pela pessoa.</p>
		<img src="brain.png" class="imgDef" id="brainimg"/>
		<p class="normal centered big">Causas do Transtorno</p>
		<p class="normal centered">Possiveis causas de vício em internet incluem:<p>
			<ul class="normal">
				<li>Uso da internet como uma forma de mitigar outro transtorno mental</li>
				<li>Vício por informação: Algumas pessoas mostram grande interesse em obter informação, que se encontra de forma extremamente acessível e abundante na Internet. Desta forma, alguns acabam se sentindo muito recompensados ao procurar informações na internet, tornando seu interesse em um vício.</li>
				<li>Ansiedade ou transtornos sociais: o paciente encontra mais facilidade em fazer interações sociais online.</li>
				<li>Mudança de outro vício: Viciados em jogos de azar e compras na vida real podem transicionar a fazer estas atividades online.</li>
		</ul>
		<img src="sticksit.png" class="imgDef" id="sticksitimg"/>
		<p class="normal centered big">Indícios do Transtorno</p>
		<p class="normal centered">Alguns indícios de vício em internet são:<p>
			<ul class="normal">
				<li>Uso do computador ou aparelho celular por uma quantidade de tempo excessiva, tendo que usar mais e mais para obter o prazer procurado</li>
				<li>Irritabilidade, tédio, tristeza, reclusão social, procrastinação e baixa auto-estima quando está fora dos aparelhos eletrônicos</li>
				<li>Problemas médicos provenientes do uso aumentado dos aparelhos eletrônicos, como dor nas costas, dores de cabeça, síndrome do túnel carpal, hábitos alimentares irregulares e distúrbios do sono
				</li>
				<li>Tentativas falhas de diminuir o uso dos aparelhos</li>
		</ul>
		<img src="sadboi.png" id="sadboi" class="imgDef"/>
		<p class="normal centered big">Repercussões do Transtorno</p>
		<p class="normal centered">O paciente deste transtorno frequentemente tem sua relação com seus familiares deteriorada, além de serem vistos como socialmente estranhos ou ineptos por outras pessoas por causa de sua reclusão. Assim como em outros transtornos de controle de impulsos, a vida acadêmica, social, romântica e/ou finaceira do indivíduo se vê afetada pelo seu exercício excessivo da atividade em questão.<p>
		<img src="medcross.png" id="sadboi" class="imgDef"/>
		<p class="normal centered big">Tratamentos do Transtorno</p>
		<p class="normal centered">Alguns tipos de terapia para o transtorno são:<p>
			<ul class="normal">
				<li ><a href="http://itcbr.com/oque.shtml">Terapia Cognitiva Comportamental</a></li>
				<li><a href="https://www.usp.br/rbtcc/index.php/RBTCC">Terapia Comportamental Dialética</a></li>
				<li><a href="https://pt.wikipedia.org/wiki/Terapia_em_grupo">Terapia em Grupo</a></li>
				<li>Recreação Terapêutica (Arteterapia, Hipoterapia, Musicoterapia etc.)</li>
		</ul>
		<img src="sticki.png" class="imgDef" id="stickqimg"/>
		<p class="normal centered big">Prevenção do Transtorno</p>
		<p class="normal centered">Algumas medidas preventivas para o vício em Internet são:<p>
			<ul class="normal">
				<li >Procurar tratamento profissional para outros transtornos mentais que podem engatilhar um vício</li>
				<li>Fazer o controle do tempo que se passa usando aparelhos eletrônicos</li>
				<li>Procurar gerenciar o estresse com métodos como meditação, yoga e respiração profunda</li>
				<li>Engajar-se em atividades como socialização, leitura e exercício</li>
				<li>Procurar suporte familiar</li>
		</ul>
		<div id="footContainer">
			<p class="normal centered" id="fontesPara">Fontes: <a href="http://www.addictionrecov.org/Addictions/index.aspx?AID=43">1</a> <a href="https://www.addictions.com/internet/">2</a> <a href="https://www.ncbi.nlm.nih.gov/pubmed/17008818">3</a></p>
			<p class="normal centered">Por André L. F. de Arruda e Ricardo Afonso Alves Jr, 2019</p>
		</div>
	</body>
</html>